# PLg-Grupo3

./: .classpath  .gitignore  .project  .swp  README.md  build.xml  input.txt  main.sh  output.txt
docs/: 1-Definicion_lexica.md  10-Esquemas_traduccion.md  11. Descripción de las funciones de atribución.md  13.1-Descripcion_de_archivos.md  2_1-Descripcion_de_los_operadores.md  2_2- Formalización de la sintaxis .md  2_2-Formalizacion_sintaxis.md  3_1Estructura_de_la_tabla_de_simbolos.md  3_2Construccion_de_la_tabla_de_simbolos.md  4_1-Descripcion_informal_de_las_restricciones_contextuales.md  4_2-Funciones_semanticas.md  4_3-Atributos_semanticos.md  4_4-Gramatica_atributos.md  5-Especificacion_de_la_traduccion.md  Memoria_final.html  Memoria_final.md  Plantilla Memoria Segundo Cuatrimestre.rtf  atributos.md  gramatica.md
pre/: Lexer.l  Parser.cup  Scanner.l
src/plg/gr3/: AssignError.java  AssignToConstantError.java  BinaryOperator.java  CastingError.java  CodeGenerator.java  CompileError.java  DivisionByZero.java  DivisionByZeroError.java  DuplicateIDError.java  EmptyStackError.java  Error.java  IOError.java  Main.java  Natural.java  NegativeNaturalError.java  Operator.java  OperatorError.java  RunTimeError.java  RuntimeError.java  StreamCodeGenerator.java  TypeError.java  TypeMismatchError.java  TypeMissMatchError.java  UnaryOperator.java  UndefinedIdentError.java  UnexpectedTokenError.java  UninitializedError.java  Util.java  uninitialized.java
src/plg/gr3/code/: BinaryOpInstruction.java  BinaryOperatorInstruction.java  CastInstruction.java  CastOpInstruction.java  CodeGenerator.java  CodeReader.java  CodeWriter.java  InOpInstruction.java  InputInstruction.java  Instruction.java  InstructionLoad.java  InstructionPush.java  InstructionStore.java  ListCodeWriter.java  LoadInstruction.java  OutOpInstruction.java  OutputInstruction.java  PushInstruction.java  StoreInstruction.java  StreamCodeGenerator.java  StreamCodeReader.java  StreamCodeWriter.java  Swap1Instruction.java  Swap1OpInstruction.java  Swap2Instruction.java  Swap2OpInstruction.java  UnaryOpInstruction.java  UnaryOperatorInstruction.java
src/plg/gr3/code/instructions/: BinaryOperatorInstruction.java  CastInstruction.java  InputInstruction.java  Instruction.java  LoadInstruction.java  OutputInstruction.java  PushInstruction.java  StopInstruction.java  StoreInstruction.java  Swap1Instruction.java  Swap2Instruction.java  UnaryOperatorInstruction.java
src/plg/gr3/data/: ArrayType.java  BinaryOperator.java  BooleanValue.java  CharacterValue.java  ConstructedType.java  FloatValue.java  IntegerValue.java  Natural.java  NaturalValue.java  NumericValue.java  Operator.java  TupleType.java  Type.java  UnaryOperator.java  Value.java
src/plg/gr3/debug/: Debugger.java
src/plg/gr3/errors/: Error.java
src/plg/gr3/errors/compile/: AssignError.java  AssignToConstantError.java  AssignationToConstantError.java  AssignationTypeError.java  BadIdentifierClassError.java  CastingError.java  CompileError.java  DuplicateIDError.java  DuplicateIdentifierError.java  DuplicateParameterError.java  ExpectedDesignator.java  InvalidNumberOfParametersError.java  InvalidTypeError.java  MismatchNumberOfParameters.java  NotADesignatorError.java  OperatorError.java  SyntaxError.java  UndefinedIdentError.java  UndefinedIdentifierError.java  UnexpectedTokenError.java  UnrecognizedTokenError.java
src/plg/gr3/errors/runtime/: CastingError.java  DivisionByZeroError.java  EmptyStackError.java  IOError.java  InvalidInstructionAddressError.java  NegativeNaturalError.java  RangeError.java  RuntimeError.java  TypeMismatchError.java  UninitializedError.java  UninitializedMemoryError.java
src/plg/gr3/gui/: CodeDocumentListener.java  CompileActionListener.java  CompilerUI.java  ConsoleHandler.java  ConsoleInputListener.java  CopyTextActionListener.java  CutTextActionListener.java  DebugHandler.java  DebugWorker.java  ErrorHandler.java  ExitActionListener.java  FileHandler.java  LoadActionListener.java  LogHandler.java  NewFileActionListener.java  OpenFileActionListener.java  PasteTextActionListener.java  ProblemHandler.java  RunActionListener.java  SaveAsFileActionListener.java  SaveFileActionListener.java  SelectAllTextActionListener.java  StepActionListener.java  StopActionListener.java  SymbolTableHandler.java  TextLineNumber.java  TokenHandler.java  VMHandler.java  VirtualMachineWorker.java
src/plg/gr3/lexer/: Lexer.java  LocatedToken.java  Token.java  TokenType.java
src/plg/gr3/lexer/OLD/: Lexer.java  LocatedToken.java  Token.java  TokenType.java
src/plg/gr3/parser/: Attributes.java  Attribution.java  ClassDec.java  Lexeme.java  Parameter.java  Parser.java  Scope.java  SymbolTable.java  Type.java
src/plg/gr3/parser/OLD/: Attributes.java  Parser_OLD.java  SymbolTable.java
src/plg/gr3/parser/semfun/: AndFun.java  AsignationFun.java  AssignationFun.java  CheckDuplicateIdentifierFun.java  CheckExistsIdentifierFun.java  ConcatCodeFun.java  ConcatErrorsFun.java  IncrementFun.java
src/plg/gr3/symbolTable/: SymbolTable.java  Type.java
src/plg/gr3/tests/: LexerTest.java  LiteralsAndIdentifiersTest.java  LocatedTokenTest.java  TokenConstructorTest.java  TokenTest.java
src/plg/gr3/uvm/: VirtualMachine.java
src/plg/gr3/vm/: BinaryOperator.java  Memory.java  VirtualMachine.java
src/plg/gr3/vm/instr/: BinaryOperatorInstruction.java  BranchInstruction.java  CastInstruction.java  CommentedInstruction.java  ConstructedType.java  (+18 more)
src/plg/pruebas/: EAtribucion.java  Main.java  Parser.cup  Parser.java  Scanner.java  Scanner.java~  Scanner.l  sym.java
test/: bubblesort.txt  dani.txt  fibonacci.txt  input.txt  potencia.txt  test23.txt  test_1.txt  test_10.txt  test_11.txt  test_12.txt  test_12_no.txt  test_13.txt  test_14_no.txt  test_15.txt  test_16.txt  test_17.txt  test_18.txt  test_19.txt  test_2.txt  test_20.txt  test_21.txt  test_22.txt  test_23.txt  test_24.txt  test_25.txt  test_3_no.txt  test_4_no.txt  test_5.txt  test_6.txt  test_7.txt  test_8.txt  test_9.txt  test_recursion.txt  test_tupla.txt  text_4_no.txt  text_7.txt  text_9.txt
(+6 files in other folders)
