<project name="PLg-Grupo3" default="all">
	<!-- Directorios del proyecto -->
	<property name="dir.lib" value="lib" />
	<property name="dir.src" value="src" />
	<property name="dir.bin" value="bin" />
	<property name="dir.gen" value="gen" />
	<property name="dir.pre" value="pre" />
	<property name="dir.dst" value="dst" />

	<!-- JARs del proyecto -->
	<property name="jar.cup" value="${dir.lib}/cup.jar" />
	<property name="jar.jflex" value="${dir.lib}/jflex.jar" />

	<!-- Otros ficheros del proyecto -->
	<property name="file.pre.scanner.in" value="${dir.pre}/Lexer.l" />
	<property name="file.pre.scanner.out" value="${dir.pre}/Lexer.java" />
	<property name="file.pre.parser.in" value="${dir.pre}/Parser.cup" />
	<property name="file.pre.parser.out" value="Parser.java" />
	<property name="file.pre.sym.out" value="sym.java" />

	<!-- Ficheros generados -->
	<property name="file.gen.scanner" value="${dir.gen}/plg/gr3/parser/Lexer.java" />
	<property name="file.gen.parser" value="${dir.gen}/plg/gr3/parser/Parser.java" />
	<property name="file.gen.sym" value="${dir.gen}/plg/gr3/parser/sym.java" />

	<!-- Clases del proyecto -->
	<property name="class.parser" value="Parser" />
	<property name="class.main" value="plg.gr3.Main" />

	<!-- Fichero JAR final -->
	<property name="file.dst.jar" value="${dir.dst}/PLg-Grupo3-2013.jar" />

	<path id="project.class.path">
		<pathelement location="${dir.lib}" />
		<pathelement path="${jar.cup}" />
		<pathelement path="${jar.jflex}" />
	</path>

	<target name="all" depends="gen,compile, jar" />

	<!-- Generadores del proyecto -->
	<target name="gen" depends="clean,-gen-scanner,-gen-parser" />

	<target name="jar" depends="compile,-clean-jar">
		<jar destfile="${file.dst.jar}" basedir="${dir.bin}">
			<zipfileset src="${jar.cup}" excludes="META-INF/**" />
			<zipfileset src="${jar.jflex}" excludes="META-INF/**" />
			<manifest>
				<attribute name="Main-Class" value="${class.main}" />
				<attribute name="Class-Path" value="${project.class.path}" />
			</manifest>
		</jar>
		<chmod file="${file.dst.jar}" perm="+x" />
	</target>

	<!-- Compilación -->
	<target name="compile" depends="gen">
		<mkdir dir="${dir.bin}" />
		<javac srcdir="${dir.src}" destdir="${dir.bin}" fork="true"
			includeantruntime="true">
			<classpath refid="project.class.path" />
			<src path="${dir.src}" />
			<src path="${dir.gen}" />
		</javac>
	</target>

	<!-- Limpia el directorio de ficheros generados -->
	<target name="clean" depends="-clean-jar">
		<delete dir="${dir.gen}" />
		<delete dir="${dir.bin}" />
	</target>

	<target name="-clean-jar">
		<delete file="${file.dst.jar}" /></target>

	<!-- Genera el Lexer -->
	<target name="-gen-scanner" depends="clean">
		<java jar="${jar.jflex}" fork="true">
			<arg value="${file.pre.scanner.in}" />
		</java>
		<move file="${file.pre.scanner.out}" tofile="${file.gen.scanner}" />
	</target>

	<!-- Genera el Parser -->
	<target name="-gen-parser" depends="clean,-gen-scanner">
		<java jar="${jar.cup}" fork="true" input="${file.pre.parser.in}">
			<arg line="-parser ${class.parser}" />
		</java>
		<move file="${file.pre.parser.out}" tofile="${file.gen.parser}" />
		<move file="${file.pre.sym.out}" tofile="${file.gen.sym}" />
	</target>
</project>