package plg.gr3.parser;

import java_cup.runtime.*;
import es.ucm.fdi.plg.evlib.TAtributos;

// Se crea el objeto que contiene las funciones de atribución
action code {:
   private EAtribucion atrb = new EAtribucion();
:}

// Definición de los terminales del lenguaje 
terminal String IDENT;
terminal String LITNAT;
terminal String LITFLOAT;
terminal String LITCHAR;

terminal TRUE, FALSE, PROGRAM,
 SUBPROGRAM, VARS, CONSTS, SUBPROGRAMS, INSTRUCTIONS, VAR, CONST, 
 IN, OUT, SWAP1, SWAP2, FLOAT, INTEGER, NATURAL, CHARACTER, BOOLEAN, 
 INT, NAT, CHAR, IF, THEN, ELSE, ENDIF, WHILE, DO, ENDWHILE, ASIG, 
 DPIGUAL, LPAR, RPAR, ILLAVE, FLLAVE, PYC, COMA, BARRABAJA, MEN, 
 MAY, MENOIG, MAYOIG, IGUAL, NOIGUAL, MAS, MENOS, MUL, DIV, MOD, 
 AND, OR, NOT, LSH, RSH;

// Definición de los no terminales del lenguaje
non terminal Program;
non terminal TAtributos
	SConsts, Consts, Const,
	STypes, Types, Type,
	SVars, Vars, Var,
	SSubprogs, Subprogs, Subprog,
	TypeDesc, TPrim, Cast,
	TArray, 
	TTupla, Tupla
	SInsts, Insts, Inst,
	ElseIf, InstCall,
	SRParams, RParams, RParam,
	SSubprogs, Subprogs, Subprog,
	SFParams, FParams, FParam,
	Desig,
	Expr, Term, Fact, Shft, Unary, Paren,
	Op0, Op1, Op2, Op3, Op4,
	Lit, LitBool, LitNum

// Definición de las reglas sintácticas

// TODO ¿End of file?
Program ::= PROGRAM IDENT ILLAVE SConsts Stypes SVars SSubprogs SInsts FLLAVE 

